# octopus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/octopus/: build.gradle
app/octopus/src/main/java/com/gurpster/octopus/extensions/: StringExtensions.kt  TextViewExtensions.kt
app/octopus/src/main/java/com/gurpster/octopus/helpers/: FragmentAutoClearedValue.kt
app/octopus/src/main/res/values/: strings.xml
app/src/androidTest/java/com/gurpster/octopus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gurpster/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpster/octopus/: FirstFragment.kt  GenericAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gurpster/octopus/extensions/: DialogFragmentExtensions.kt  FragmentExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/gurpster/octopus/samples/: SampleAdapter.kt
app/src/main/java/com/gurpster/sample/: App.kt  MainActivity.kt
app/src/main/java/com/gurpster/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gurpster/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gurpster/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gurpster/sample/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/gurpster/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gurpster/database/: DAO.kt  Dao.kt  Database.kt
database/src/main/java/com/gurpster/database/converter/: DateConverters.kt  UUIDConverters.kt
database/src/main/res/values/: themes.xml
database/src/main/res/values-night/: themes.xml
database/src/test/java/com/gurpster/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/gurpster/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/gurpster/location/: Config.kt  SetupLocation.kt
location/src/main/java/com/gurpster/location/data/entity/: AddressEntity.kt  LocationEntity.kt
location/src/main/java/com/gurpster/location/data/repository/: LocationRepositoryImpl.kt
location/src/main/java/com/gurpster/location/data/source/: LocationDataSource.kt
location/src/main/java/com/gurpster/location/di/: DataSourceModule.kt  LocationModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
location/src/main/java/com/gurpster/location/domain/model/: AddressDomainModel.kt  LocationDomainModel.kt
location/src/main/java/com/gurpster/location/domain/repository/: LocationRepository.kt
location/src/main/java/com/gurpster/location/domain/usecase/: GetLocationUseCase.kt
location/src/main/java/com/gurpster/location/extensions/: ReactivexExtensions.kt
location/src/main/java/com/gurpster/location/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
location/src/main/java/com/gurpster/location/view/: LocationViewModel.kt
location/src/main/java/com/gurpster/location/view/model/: LocationModel.kt
location/src/test/java/com/gurpster/location/: ExampleUnitTest.kt
octopus/: build.gradle
octopus/src/androidTest/java/com/gurpster/octopus/: ExampleInstrumentedTest.kt
octopus/src/main/: AndroidManifest.xml
octopus/src/main/java/com/gurpster/octopus/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingFragment.kt  Const.kt  DeviceInfo.kt
octopus/src/main/java/com/gurpster/octopus/adapters/: GenericAdapter.kt
octopus/src/main/java/com/gurpster/octopus/bindingadapters/: TextViewBindingAdapter.kt
octopus/src/main/java/com/gurpster/octopus/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  Base64Extensions.kt  BitmapExtensions.kt  BooleanExtensions.kt  BuildExtensions.kt  BundleExtensions.kt  ByteArrayExtensions.kt  ByteExtensions.kt  ClipDataExtensions.kt  CollectionExtensions.kt  ConfigurationExtensions.kt  Const.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  DialogFragmenExtensions.kt  DialogFragmentExtensions.kt  DimensionExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  EnumExtensions.kt  FileExtensions.kt  FloatExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  GlobalExtensions.kt  IntExtensions.kt  IntentExtensions.kt  IntentFilterExtensions.kt  IterableExtensions.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  LogExtensions.kt  LongExtensions.kt  MapExtensions.kt  MathExtensions.kt  NumberExtensions.kt  PackageManagerExtensions.kt  (+16 more)
octopus/src/main/java/com/gurpster/octopus/helpers/: AutoClearedValue.kt  ContextServiceHelper.kt  ContextSettingsHelper.kt  DeviceHelper.kt  FragmentAutoClearedValue.kt  InMemoryCache.kt  IntentHelper.kt  MimeTypeHelper.kt  PredicateHelper.kt  TextViewHelper.kt  UriHelper.kt
octopus/src/main/java/com/gurpster/octopus/reflections/: ReflectionHelper.kt
octopus/src/main/java/com/gurpster/octopus/viewbinding/: ActivityBinding.kt  BottomSheetDialogFragmentBinding.kt  DialogFragmentBinding.kt  FragmentBinding.kt
octopus/src/main/res/values/: colors.xml
octopus/src/test/java/com/gurpster/octopus/: ExampleUnitTest.kt
