plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gurpster.octopus'

    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'

    api "io.insert-koin:koin-core:3.2.0"

    api("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    api("androidx.lifecycle:lifecycle-common-java8:2.7.0")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.7.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"

    api 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    api 'androidx.navigation:navigation-ui-ktx:2.7.7'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'com.googlecode.libphonenumber:libphonenumber:8.13.30'

    api('com.google.guava:guava:33.0.0-jre')

    api 'androidx.multidex:multidex:2.0.1'

    api 'com.google.code.gson:gson:2.10.1'

    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.williaanlopes'
                artifactId = 'octopus'
                version = '1.0.23'
            }
        }
    }
}