plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.gurpster.location'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'

    api 'androidx.appcompat:appcompat:1.6.1'

    api 'com.google.android.material:material:1.11.0'
    api 'com.google.android.gms:play-services-location:21.1.0'

    api "io.insert-koin:koin-android:3.4.2"

    api "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    api 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    api 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    api 'androidx.room:room-guava:2.6.1'

    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.8'

    api 'javax.inject:javax.inject:1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.williaanlopes'
                artifactId = 'database'
                version = '1.0.0'
            }
        }
    }
}